displayName=Sound muffler
author=destence
description=A plugin to muffle or remove sounds of other players in high population activities like Forestry, and GotR 
tags=sound,players,mute,destence
plugins=com.soundmuffler.SoundMufflerPlugin